.app__gallery {

    &-images {
        flex: 1;
        display: flex;
        flex-direction: row;
        max-width: 100%;
        position: relative;

        &_container {
            display: flex;
            flex-direction: row;
            width: max-content;
            overflow-x: scroll;
            -ms-overflow-style: none;
            scrollbar-width: none;
            overflow-y: hidden;

            &::-webkit-scrollbar {
                display: none;
            }
        }

        &_card {
            position: relative;
            min-width: 301px;
            margin-right: 2rem; 
            border-radius: 20px;

            &-content {
                position: absolute;
                background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #0B2034 100%);
                width: 100%;
                height: 50%;
                bottom: 0;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                display: flex;
                color: #fff;
                font-family: 'Forum', cursive;
                font-weight: 400;
                padding: 35px;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-end;

                &-location {
                    font-size: 12px;
                    line-height: 16px;
                    padding-left: 13px;
                    position: relative;

                    &::before {
                        content: '';
                        background-image: url('../../assets/location.svg');
                        height: 11px;
                        width: 8px;
                        background-repeat: no-repeat;
                        background-size: contain;
                        position: absolute;
                        bottom: 2px;
                        left: 0;
                    }
                }

                h4 {
                    font-size: 36px;
                    line-height: 36px;
                    margin-bottom: 30px;
                    font-weight: 400;
                }

                p {
                    text-transform: uppercase;
                    font-size: 12px;
                    line-height: 17px;
                }

                &-price {
                    font-size: 24px;
                    line-height: 24px;
                }
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 10px;
                transition: 0.5s ease;
            }
        }

        &_arrows {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 1rem;
            position: absolute;
            top: 50%;                     
            transform: translate(0, -50%);

            &-container {
                background:#79655E;
                transform: rotate(-45deg);
                width: 40px;
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }
}

.gallery__arrow-icon {
    color: #fff;
    font-size: 28px;
    transform: rotate(45deg);
}